{
  "name": "ESP",
  "description": "Import Elite Sport Psychology course into wiki",
  "keywords": [
    "WikiEducator", "ESP"
  ],
  "version": "1.0.0",
  "author": "Jim Tittsler <jim@OERfoundation.org>",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/wikieducator/esp.git"
  },
  "dependencies": {
    "ini": "1.3.4",
    "untildify": "3.0.x",
    "request": "2.72.x",
    "cheerio": "0.20.0"
  },
  "engines": {
    "node": ">=4.4.4"
  },
  "license": "MIT"
}

